<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logged-in-page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
        body{
            width: 100%;
            background-color: #f2f2f2;
        }
        nav.orig{
            width: 100%;
            background-color: #fff;
            height: 70px;
            margin-top: 0;
            padding: 5px;
            position: fixed;
            top: 0;
            box-shadow: 0px 5px 5px 0px rgba(203, 198, 198, 0.2);
        }
        nav.phone{
            display: none;
        }
        img.round{
            border-radius: 25px;
        }
        #container{
            width: 100%;
            padding-top: 100px;
            padding-bottom: 50px;
        }
        #content{
            width: 85%;
            margin-left: auto;
            margin-right: auto;
        }
        #containerfooter{
            width: 100%;
            padding-bottom: 50px;
            background-color: #1e1f1e;
            height: 210px;
        }
        #contentfooter{
            margin-left: auto;
            margin-right: auto;
            width: 85%;
            color: #fff;
            padding-top: 50px;
        }
        table.one{
            width: 100%;
            border-radius: 15px;
            background-color: #FFF;
            padding: 2em;
            border-collapse: separate !important;
            border-spacing: 0;
        }
        h2{
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
        }
        p{
            font-family: 'Roboto', sans-serif;
            font-weight: lighter;
        }
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }
        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 15px;
        }
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        a{
            text-decoration: none;
            color:#000;
            font-weight: 600;
        }
        a:hover{
            text-decoration: underline;
            color: rgb(53, 85, 154);
        }
        .easteregg{
            display: none;
        }
        .cards{ max-width: 1200px; margin: 0 auto; display: grid; gap: 1rem; grid-template-columns: repeat(auto-fit, minmax(375px, 1fr)); padding-top: 40px; } 
        
        .card{ color: #000000; padding: 1rem; height: 4rem; border: 2px solid #000000; border-radius: 10px; }
        @media screen and (min-width: 768px) and (max-width: 1023px){
            nav.phone{
                display: none;
            }
            #content{
                width: 90%;
            }
            #contentfooter{
                width: 90%;
            }
        }
        @media screen and (max-width: 767px){
            nav.orig{
                display: none;
            }
            nav.phone{
                display: block;
                width: 100%;
                background-color: #fff;
                height: 70px;
                margin-top: 0;
                padding: 20px;
                position: fixed;
                top:0;
                padding-left: 15px;
                padding-right: 15px;
                box-shadow: 0px 5px 5px 0px rgba(203, 198, 198, 0.2);
            }
            #content{
                width: 95%;
            }
            #contentfooter{
                width: 95%;
            }
        }
        @media screen and (min-width: 5000px){
            .easteregg{
                display: block;
                width: 126px;
                height: 180px;
                background-color: gold;
                border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
            }
            nav.orig{
                display: none;
            }
        }
        </style>
    </head>
    <body class="container-fluid">
        <div class="row">
                <nav class="orig">
                    <a href="logged-in-page.html">&nbsp;<img src="img/top-logo.png" alt="logo" style="height: 100%;"></a>
                    &nbsp;&nbsp;
                    <a href="logged-in-page.html">Home</a>
                    &nbsp;&nbsp;
                    <a href="grades.html">Grades</a>&nbsp;&nbsp;
                </nav>
                <nav class="phone">
                    &nbsp;
                    <a href="logged-in-page.html">Home</a>
                    &nbsp;&nbsp;
                    <a href="grades.html">Grades</a>
                    &nbsp;&nbsp;
                </nav>
            </div>
            <div id="container">
                <div  id="content">
                    <div class="text">
                        <h2>Welcome Back! Here are your classes.</h2>
                    </div>
                    <div class="cards">
                        <div class="card"><a href="bio.html">Biology 1</a></div>
                        <div class="card"><a href="chem.html">Chemistry 1</a></div>
                        <div class="card"><a href="cs.html">Computer Science 3</a></div>
                        <div class="card"><a href="eng.html">English 3</a></div>
                        <div class="card"><a href="fil.html">Filipino 3</a></div>
                        <div class="card"><a href="health.html">Health 3</a></div>
                        <div class="card"><a href="math.html">Mathematics 3</a></div>
                        <div class="card"><a href="music.html">Music 3</a></div>
                        <div class="card"><a href="pe.html">Physical Education 3</a></div>
                        <div class="card"><a href="p6.html">Physics 1</a></div>
                        <div class="card"><a href="ss.html">Social Science 3</a></div>
                        <div class="card"><a href="stat.html">Statistics 1</a></div>
                        <div class="card"><a href="valed.html">Values Education 3</a></div>
                    </div>
                </div>
            </div>
            <div id="containerfooter">
            <div id="contentfooter">
                <table class="footertext">
                    <tr>
                        <td>
                            <a href="author.html" style="color: #fff;">Authors</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://khub.clc.pshs.edu.ph" style="color: #fff;">Actual Khub</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Contact Details:<br>+6390--------<br>help--------@gmail.com</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>