<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Course - Biology</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "icon" href = "img/icon.ico" type = "image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            body{
                width: 100%;
                background-color: white;
            }
            nav.orig{
                width: 100%;
                background-color: #fff;
                height: 70px;
                margin-top: 0;
                padding: 5px;
                position: fixed;
                top:0;
                box-shadow: 0px 5px 5px 0px rgba(203, 198, 198, 0.2);
            }
            nav.phone{
                display: none;
            }
            #container{
                width: 100%;
                padding-bottom: 50px;
                background-color: #fff;
                color:#000;
            }
            #content{
                width: 85%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
            }
            #container2{
                width: 100%;
                background-color: #bed1d4;
                padding-bottom: 50px;
            }
            #content2{
                width: 85%;
                padding-left: 10%;
                padding-right: 10%;
            }
            #container3{
                width: 100%;
                padding-bottom: 50px;
                background-color: #e2fbff;
                padding: 25px;  
                border-radius: 10px;
            }
            #content3{
                width: 85%;
                margin-left: auto;
                margin-right: auto;
            }

            .leftcol, .rightcol{
                float: left;
                width: 50%;
                padding: 0;
                margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
            }
            .item{
                width: 95%;
                padding: 5px;
                margin: 5px;
                border-radius: 10px;
                border-color: #000;
            }
            h2{
                font-family: 'Roboto', sans-serif;
            }
            p{
                font-family: 'Roboto';
                font-weight: normal
            }
            /* width */
            ::-webkit-scrollbar {
                width: 10px;
            }
            /* Track */
            ::-webkit-scrollbar-track {
                background: #f1f1f1;
            }
            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: #888;
                border-radius: 15px;
            }
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
            a{
                text-decoration: none;
                color:#000;
                font-weight: 600;
            }
            a:hover{
                color: rgb(53, 85, 154);
            }
            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 2px solid rgba(203, 198, 198, 0.2);
                border-radius: 10px;
                box-sizing: border-box;
                font-family: 'Roboto', sans-serif;
            }
            @media screen and (min-width: 768px) and (max-width: 1023px){
                nav.phone{
                    display: none;
                }
                #content{
                    width: 90%;
                }
                #content2{
                    width: 90%;
                }
                #content3{
                    width: 90%;
                }
                .leftcol{
                    width: 100%;
                    float: none;
                    padding: 5px;
                }
                .rightcol{
                    width: 100%;
                    float: none;
                    padding: 5px;
                    margin-top: 0;
                }
            }
            @media screen and (max-width: 767px){
                nav.orig{
                    display: none;
                }
                nav.phone{
                    display: block;
                    width: 100%;
                    background-color: #fff;
                    height: 70px;
                    margin-top: 0;
                    padding: 20px;
                    position: fixed;
                    top:0;
                    padding-left: 15px;
                    padding-right: 15px;
                    box-shadow: 0px 5px 5px 0px rgba(203, 198, 198, 0.2);
                }
                #content{
                    width: 95%;
                }
                #content2{
                    width: 95%;
                }
                #content3{
                    width: 95%;
                }
                .leftcol, .rightcol{
                    float: none;
                    width: 100%;
                    padding: 0;
                }
            }
        </style>
    </head>
    <body class="container-fluid">
        <div class="row"> 
                <nav class="orig">
                    <a href="logged-in-page.html">&nbsp;<img src="img/top-logo.png" alt="logo" style="height: 100%;"></a>
                    &nbsp;&nbsp;
                    <a href="logged-in-page.html">Home</a>
                    &nbsp;&nbsp;
                    <a href="logged-in-page.html">Grades</a>
                </nav>
                <nav class="phone">
                    <a href="logged-in-page.html">Home</a>
                    &nbsp;&nbsp;
                    <a href="grades.html">Grades</a>
                </nav>
            <div id="container">
                <div id="content">
                    <h1>Music 3</h1>
                    <p>No works introduced yet.</p>
                </div>
            </div>
        </div>
    </body>
</html>