<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>quiz</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel = "icon" href = "img/icon.ico" type = "image/x-icon">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
            <style>
            body{
                width: 100%;
                background-color: #f2f2f2;
            }
            nav.orig{
                width: 100%;
                background-color: #fff;
                height: 70px;
                margin-top: 0;
                padding: 5px;
                position: fixed;
                top:0;
                box-shadow: 0px 5px 5px 0px rgba(203, 198, 198, 0.2);
            } 
            nav.phone{
                display: none;
            }
            #container{
                padding-top: 100px;
                width: 100%;
                padding-bottom: 50px;
                background-color: #fff;
            }
            #content{
                width: 85%;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
                background-color: rgb(232, 239, 241);
                border-radius: 15px;
            }
            h1{
                font-family: 'Roboto', sans-serif;
                font-weight: bold;
            }
            h2{
                font-family: 'Roboto', sans-serif;
                font-weight: bold;
                font-size: 24px;
            }
            p{
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
            }
            ::-webkit-scrollbar {
                width: 10px;
            }
            ::-webkit-scrollbar-track {
                background: #f1f1f1;
            }
            ::-webkit-scrollbar-thumb {
                background: #888;
                border-radius: 15px;
            }
            ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
            a{
                text-decoration: none;
                color:#000;
                font-weight: 600;
            }
            a:hover{
                text-decoration: underline;
                color: rgb(53, 85, 154);
            }
            label {
                display: block;
                font-weight: 500;
            }
            input {
                width: 30px;
                margin-left: 20px;
            }
            button {
                width: 100px;
                margin-top: 20px;
                border: none;
                border-radius: 15px;
                background-color: #3857b5;
                color: #fff
            }
            @media screen and (min-width: 768px) and (max-width: 1023px){
                nav.phone{
                    display: none;
                }
                #content{
                    width: 90%;
                }
            }
            @media screen and (max-width: 767px){
                nav.orig{
                    display: none;
                }
                nav.phone{
                    display: block;
                    width: 100%;
                    background-color: #fff;
                    height: 70px;
                    margin-top: 0;
                    padding: 20px;
                    position: fixed;
                    top:0;
                    padding-left: 15px;
                    padding-right: 15px;
                    box-shadow: 0px 5px 5px 0px rgba(203, 198, 198, 0.2);
                }
                #content{
                    width: 95%;
                }
            }
            @media screen and (min-width: 5000px){
                .easteregg{
                    display: block;
                    width: 126px;
                    height: 180px;
                    background-color: gold;
                    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
                }
                nav.orig{
                    display: none;
                }
            }
            </style>
        </head>
        <body class="container-fluid">
            <div class="row">
                <nav class="orig">
                    <a href="logged-in-page.html">&nbsp;<img src="img/top-logo.png" alt="logo" style="height: 100%;"></a>
                    &nbsp;&nbsp;
                    <a href="logged-in-page.html">Home</a>
                    &nbsp;&nbsp;
                    <a href="logged-in-page.html">Grades</a>
                </nav>
                <nav class="phone">
                    <a href="logged-in-page.html">Home</a>
                    &nbsp;&nbsp;
                    <a href="grades.html">Grades</a>
                </nav>
                <div id="container">
                    <div id="content">
                    <form id="form1">
                    <h1>Math Quiz</h1>
                    <h2>What is the calculating tool invented in Mesopotamia called?</h2>
                    <label for="var_string"><input type="radio"
                    name="variable" value="0" id="var_string" />Protractor</label>
                    <label for="var_join"><input type="radio"
                    name="variable" value="0" id="var_join" />Tape Measure</label>
                    <label for="var_info"><input type="radio"
                    name="variable" value="25" id="var_info" />Abacus</label>
                    <label for="var_condition"><input type="radio"
                    name="variable" value="0" id="var_condition"/>None of the above</label>
                    <br>
                    <h2>What function can NOT have an inverse function?</h2>
                    <label for="sub_string"><input type="radio" name="sub"
                    value="25" id="sub_string"/>Case 3 Asymptotes</label>
                    <label for="sub_join"><input type="radio" name="sub"
                    value="0" id="sub_join"/>Linear function</label>
                    <label for="sub_info"><input type="radio" name="sub"
                    value="0" id="sub_info" />Case 1 Asymptotes</label>
                    <label for="sub_condition"><input type="radio"
                    name="sub" value="0" id="sub_condition" />None of the above</label>
                    <br>
                    <h2>Morphy, Carlsen, and Giri are people from what math-influenced sport/game?</h2>
                    <label for="cat_string"><input type="radio" name="con"
                    value="0" id="cat_string" />Mathematical Olympiads</label>
                    <label for="cat_join"><input type="radio" name="con"
                    value="25" id="cat_join" />Chess</label>
                    <label for="cat_info"><input type="radio" name="con"
                    value="0" id="cat_info" />Archery</label>
                    <label for="cat_condition"><input type="radio"
                    name="con" value="0" id="cat_condition" />None of the above</label>
                    <br>
                    <h2>Where was HKIMO Final Round hosted?</h2>
                    <label for="if_string"><input type="radio"
                    name="ifstate" value="0" id="if_string" />Hoi Khan</label>
                    <label for="if_join"><input type="radio"
                    name="ifstate" value="0" id="if_join" />Hin Shen</label>
                    <label for="if_info"><input type="radio"
                    name="ifstate" value="0" id="if_info" />Han Thun</label>
                    <label for="if_condition"><input type="radio"
                    name="ifstate" value="25" id="if_condition" />None of the above</label>
                    <button type="submit" value="Submit">Submit</button>
                    </form>
                    <br>
                    <br>
                    <p>Your grade is: <span id="grade">__</span></p>
                    <p id="grade2"></p>
                    </div>
                </div>    
            </div>
            <script>
                document.getElementById("form1").onsubmit=function() {
                variable =
                parseInt(document.querySelector('input[name = "variable"]:checked').value);
                sub =
                parseInt(document.querySelector('input[name = "sub"]:checked').value);
                con =
                parseInt(document.querySelector('input[name = "con"]:checked').value);
                ifstate =
                parseInt(document.querySelector('input[name = "ifstate"]:checked').value);
                result = variable + sub + con + ifstate;
                document.getElementById("grade").innerHTML =
                result;
                if (result == 0) {result2 = "Needs Improvement. Retry the test"};
                if (result == 25) {result2 = "25% is ok, not bad, but not good either."};
                if (result == 50) {result2 = "50%, you answered half of the questions correctly."};
                if (result == 75) {result2 = "Satisfactory, 75% is good."};
                if (result == 100) {result2 = "Excellent! 100% on the test!"};
                document.getElementById("grade2").innerHTML = result2;
                return false;
                }
                </script>
        </body>
    </html>